<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XML and JavaScript</title>

<style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: green;
       }
 #content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:green;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
h1, h2 {
            color: yellow;
        }
a {
            color: #007bff;
            text-decoration: none;
        }
a:hover {
            text-decoration: underline;
        }

    </style>
    
</head>

<body>
    
    <h1>XML and JavaScript</h1>
    <h2>What is XML</h2>
       <p> XML is a data transmission and storage tool independent of software and hardware.</p>
    <h2>How is XML used</h2>
       <p>XML is used to separate data from display in web development, allowing for flexibility reuse and dynamic updating of HTML content via independent data storage and transfer in XML files.</p>
    <h2>What does XML look like?</h2>
    <pre>
            <country>
                <name>Nigeria</name>
                <population>230,842,743</population>
             <name>United States</name>
                <population>334,914,895</population>
            </country>
        
    </pre>
   <h2>What is JavaScript</h2>
   <p>JavaScript is a flexible scripting language that is essential for building dynamic and interactive web experiences, alongside HTML and CSS as one of the basic technologies for web development</p>
   <h2>How is JavaScript related to HTML and CSS? </h2>
   <p>JavaScript, HTML, and CSS are all linked in modern web development, with HTML giving structure, CSS bringing style, and JavaScript introduces interactivity to create compelling digital experiences.</p>
 <h2> JavaScript Elements, Properties, Methods, and Functions</h2>
 <ul>
   <li>Property </li>
   <li>Function</li>
   <li>Method </li>
   <li>Element </li>
 </ul>
<h2>Sources</h2>
<ul>
    <li><a href="https://www.w3schools.com/xml/xml_whatis.asp">XML</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript"> JavaScript</a></li>
</ul>
</body>
</html>